{
  "permissions": {
    "allow": [
      "Bash(erk:*)",
      "Read(/tmp/*)",
      "Write(/tmp/*)"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "uv run scripts/erk-user-prompt-hook.py",
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "ERK_HOOK_ID=exit-plan-mode-hook erk exec exit-plan-mode-hook",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
